Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toml Editor Plugin
Bundle-SymbolicName: com.amadeus.eclipse.toml_editor.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amadeus.eclipse.toml_editor.plugin.TomlEditorPlugin
Bundle-Vendor: Amadeus Data Processing GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.amadeus.eclipse.toml_editor.plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.contentoutline
Export-Package: com.amadeus.eclipse.toml_editor.plugin
